{
  "expo": {
    "name": "Paw's Life",
    "slug": "pawslife",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pawslife",
    "userInterfaceStyle": "automatic",
    "owner": "thendop",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thendop.pawslife",
      "buildNumber": "13",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Paw's Life needs access to your photo library so you can choose a photo for your pet’s profile. The selected photo stays on your device and is only visible to you.",
        "NSCameraUsageDescription": "Paw's Life needs access to your camera so you can take a photo to use in your pet’s profile or ask Paw’s Life AI about your pet. Photos stay on your device unless you choose to share them."
      }
    },
    "android": {
      "package": "com.thendop.pawslife"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Paw's Life needs access to your photo library so you can choose a photo for your pet’s profile. The selected photo stays on your device and is only visible to you.",
          "cameraPermission": "Paw's Life needs access to your camera so you can take a photo to use in your pet’s profile or ask Paw’s Life AI about your pet. Photos stay on your device unless you choose to share them.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "974d7356-566a-4a25-9353-aa6714785f69"
      }
    }
  }
}

