{
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6757072027"
      }
    }
  },
  "cli": {
    "promptToConfigurePushNotifications": false
  }
}
